package Lesson4L;

import java.util.Arrays;

public class Separator {
    public static void main(String[] args) {

    }

    //Добавьте в него поле array
    int[] array;

    //конструктор, инициализирующий его.
    public Separator(int[] array) {
        this.array = array;
    }

    //Также реализуйте метод even (), он  должн возвращать массив
    ////        четных чисел, отобранных из array.

    int[] even() {
            int k = 0; // переменая  считывающая значения
            int now = 0; // переменая для отсортированых чисел
            for (int i : array) { //пройтись по всему масиву
                if (i % 2 == 0) k++;
                //с условием  от 2 ( 2 / 0 остаток 2
                // сначала используем переменую то есть был 0 стало 1,
                // а потом прибавляем и становится 2
                //инкремент(++)  после пременой это преинкремент
            }
        int[] evens = new int[k]; //масив для хранения отсортированых чисел
        // с читывающей переменой
        for (int i = 0; i < array.length; i++) { // пройтись по всему масиву от 0
            if (array[i] % 2 == 0) { // с условием  от 2 ( 2 / 0 остаток 2
                evens[now] = array[i]; // заполняем новый массив переменой , отсортированых чисел
                //now += 1; //
                now ++;
                //// сначала используем переменую то есть был 0 стало 1,
                // а потом прибавляем и становится 2
                //инкремент(++)  после пременой это преинкремент
            }
        }
        return evens; //возвращаем массив с новыми значениями
    }

    //Также реализуйте метод odd(), он  должн возвращать массив
    ////        нечетных чисел, отобранных из array.

    int[] odd() {
        int k = 0, now = 0; // считаем количество элементов
        for (int i : array) { //пройтись по всему масиву
            if (i % 2 != 0) k++; // для нечетных
        }

        int[] odds = new int[k]; //масив для хранения отсортированых чисел
        // с читывающей переменой
        for (int i = 0; i < array.length; i++) { // пройтись по всему масиву от 0
            if (array[i] % 2 != 0) { // с условием  от 1 ( 1 / 0 остаток 1
                odds[now] = array[i]; // заполняем новый массив переменой , отсортированых чисел
                now += 1;
                //// сначала используем переменую то есть был 0 стало 1,
                // а потом прибавляем и становится 2
                //инкремент(++)  после пременой это преинкремент
            }
        }
        return odds; //возвращаем массив с новыми значениями

    }


    }
//Задача 8
//        Напишите класс Separator.
//
//        Добавьте в него поле array и конструктор, инициализирующий его.
//
//        Также реализуйте методы even() и odd(), они должны возвращать массив
//        четных или нечетных чисел, отобранных из array.