package Chess;

public class Bishop extends ChessPiece {
    public Bishop(String color) {
        super(color);
    }

    //Реализуйте метод getColor() так, чтобы он возвращал цвет фигуры.
    @Override
    public String getColor() {
        return  String.valueOf(getColor().equals("B"));
    }

    //Реализуйте метод canMoveToPosition() так, чтобы слон не мог выйти за доску
    //(доска в нашем случае — это двумерный массив размером 8 на 8,
    //напоминаем, что индексы начинаются с 0) и мог ходить только по диагонали,
    //также фигура не может сходить в точку, в которой она сейчас находится.
    //Если слон может пройти от точки (line, column) до точки (toLine, toColumn)
    //по всем правилам (указанным выше), то функция вернет true, иначе — false.
    @Override
    public boolean canMoveToPosition(ChessBoard chessBoard, int line, int column, int toLine, int toColumn) {
        return false;
    }

    //Реализуйте метод getSymbol так, чтобы он возвращал символ фигуры, в нашем случае слон —  B.
    @Override
    public String getSymbol() {
        return String.valueOf(getSymbol().equals("B"));
    }
}
//        Задача 4
//        Напишите класс Bishop (слон). Этот класс должен быть наследником от класса ChessPiece, который вы сделали в предыдущей задаче.
//        В классе Bishop:
//        //Реализуйте метод getColor() так, чтобы он возвращал цвет фигуры.
//        //Реализуйте метод canMoveToPosition() так, чтобы слон не мог выйти за доску
//        //(доска в нашем случае — это двумерный массив размером 8 на 8,
//        //напоминаем, что индексы начинаются с 0) и мог ходить только по диагонали,
//        //также фигура не может сходить в точку, в которой она сейчас находится.
//        //Если слон может пройти от точки (line, column) до точки (toLine, toColumn)
//        //по всем правилам (указанным выше), то функция вернет true, иначе — false.
//        //Реализуйте метод getSymbol так, чтобы он возвращал символ фигуры, в нашем случае слон —  B.
//        Также вы можете добавить и свои методы для удобства.