package Chess;

public class Horse extends ChessPiece {

    //Реализуйте метод getColor() так, чтобы он возвращал цвет фигуры.
    @Override
    public String getColor() {
        return String.valueOf(getColor().equals("H"));

    }
         public Horse( String color) {
             super(color);

         }




    //Реализуйте метод canMoveToPosition() так, чтобы конь не мог выйти за доску
    //(доска в нашем случае — это двумерный массив размером 8 на 8,
    //напоминаем, что индексы начинаются с 0) и мог ходить только буквой «Г».
    //Также фигура не может сходить в точку, в которой она сейчас находится.
    //Если конь может пройти от точки (line, column) до точки
    //(toLine, toColumn) по всем правилам (указанным выше), то функция вернет true, иначе — false.
    @Override
    public boolean canMoveToPosition(ChessBoard chessBoard, int line, int column, int toLine, int toColumn) {
        return false;
    }

    //еализуйте метод getSymbol так, чтобы он возвращал символ фигуры, в нашем случае конь — это  H.
    @Override
    public String getSymbol() {
        return String.valueOf(getSymbol().equals("H"));
    }
}
//        Задача 2
//        Теперь напишите класс Horse (конь).
//        Этот класс должен быть наследником класса ChessPiece, который вы сделали в предыдущей задаче.
//        В классе Horse:
//        //Реализуйте конструктор, который будет принимать лишь цвет фигуры.
//        //Реализуйте метод getColor() так, чтобы он возвращал цвет фигуры.
//        //Реализуйте метод canMoveToPosition() так, чтобы конь не мог выйти за доску
//                //(доска в нашем случае — это двумерный массив размером 8 на 8,
//                //напоминаем, что индексы начинаются с 0) и мог ходить только буквой «Г».
//                //Также фигура не может сходить в точку, в которой она сейчас находится.
//                //Если конь может пройти от точки (line, column) до точки
//                //(toLine, toColumn) по всем правилам (указанным выше), то функция вернет true, иначе — false.
//        //Реализуйте метод getSymbol так, чтобы он возвращал символ фигуры, в нашем случае конь — это  H.
//        Также вы можете добавить и свои методы для удобства.