package Modui11.p6;

public class Main {
    public static void main(String[] args) {
    Vector2D vector2D = new Vector2D(2,3,4,4);
        System.out.println(vector2D);


    }
}


//        Задача 6
//        Напишите абстрактный класс Vector. У него должны быть:
//
//        целочисленные переменные x1, y1, z1, x2, y2, z2 — координаты начала и конца вектора;
//        конструктор, который принимает эти параметры (x1, y1, z1, x2, y2, z2);
//        абстрактный метод getLength(), возвращающий вещественное (double) число — длину вектора;
//        абстрактный метод getVectorCords(), возвращающий строку (координаты через пробел, например: 2, 0, -1).

//        Напишите класс Vector2D, который является наследником класса Vector. В нем должно быть:
//        конструктор, принимающий параметры x1, y1, x2, y2 (z1 и z2 равны 0);
//        метод getLength(), возвращающий длину вектора (double);
//        метод getVectorCords(), возвращающий строку (координаты вектора через пробел);
//        метод getScalarProduct(Vector2D vector) (скалярное произведение),
//        возвращающий скалярное произведение векторов (вещественное (double) число);
//        метод getAngle(Vector 2D vector), возвращающий
//        вещественное значение — косинус угла (в радианах) между векторами,
//        если они не нулевые, иначе метод должен вернуть -2.0.

//        Напишите класс Vector3D, который является наследником класса Vector.
//        В нем должно быть:
//        конструктор, принимающий параметры x1, y1, z1, x2, y2, z2;
//        метод getLength(), возвращающий длину вектора (double);
//        метод getVectorCords(), возвращающий строку (координаты вектора через пробел);
//        метод getScalarProduct(Vector3D vector) (скалярное произведение),
//        возвращающий скалярное произведение векторов (вещественное (double) число).